# doc-predict

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/zilberoman/: GreetingResource.java
src/main/java/com/zilberoman/doc/predict/dto/: PredictionRequest.java  PredictionResponse.java
src/main/java/com/zilberoman/doc/predict/endpoints/: IndexResource.java  PredictionResource.java
src/main/java/com/zilberoman/doc/predict/services/: DiseasePredictionService.java  DoctorAdviserService.java
src/main/resources/: application.properties  doctors.csv
src/main/resources/templates/: index.qute.html  prediction.qute.html
src/native-test/java/com/zilberoman/: GreetingResourceIT.java
src/test/java/com/zilberoman/: GreetingResourceTest.java
