quarkus.langchain4j.openai.api-key=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
quarkus.langchain4j.openai.base-url=https://openrouter.ai/api/v1
quarkus.langchain4j.openai.model=deepseek/deepseek-r1:free